<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/upperlogo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create your Account "
        android:textSize="22dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/username"
        android:drawableStart="@drawable/userdr"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:id="@+id/useremail"
        android:drawableStart="@drawable/baseline_email_24"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:id="@+id/mobile"
        android:drawableStart="@drawable/call"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:drawableStart="@drawable/lock"
        android:imeOptions="actionNext"
        android:layout_marginTop="22dp"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/confirmPassword"
        android:drawableStart="@drawable/approve"
        android:imeOptions="actionDone"
        android:layout_marginTop="22dp"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue"
        android:background="@drawable/edttext_border_black"
        android:padding="10dp"
        android:textSize="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>